# Turbine Server Dockerfile
# Multi-stage build for minimal image size

# Build stage
FROM rust:1.75-bookworm AS builder

WORKDIR /app

# Install protobuf compiler
RUN apt-get update && apt-get install -y protobuf-compiler && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY proto ./proto

# Build release binary
RUN cargo build --release --package turbine-server

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/target/release/turbine-server /usr/local/bin/

# Create non-root user
RUN useradd -m -u 1000 turbine
USER turbine

# Default configuration
ENV TURBINE_HOST=0.0.0.0
ENV TURBINE_PORT=50051
ENV TURBINE_BROKER_URL=redis://redis:6379
ENV TURBINE_LOG_LEVEL=info

EXPOSE 50051

ENTRYPOINT ["turbine-server"]
