# Turbine Dashboard Dockerfile
# Multi-stage build for minimal image size

# Build stage
FROM rust:1.75-bookworm AS builder

WORKDIR /app

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY proto ./proto

# Build release binary
RUN cargo build --release --package turbine-dashboard

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/target/release/turbine-dashboard /usr/local/bin/

# Create non-root user
RUN useradd -m -u 1000 turbine
USER turbine

# Default configuration
ENV TURBINE_DASHBOARD_HOST=0.0.0.0
ENV TURBINE_DASHBOARD_PORT=3000
ENV TURBINE_REDIS_URL=redis://redis:6379
ENV RUST_LOG=info

EXPOSE 3000

HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || exit 1

ENTRYPOINT ["turbine-dashboard"]
