[Unit]
Description=Turbine Web Dashboard
Documentation=https://github.com/turbine-queue/turbine
After=network-online.target turbine-server.service
Wants=network-online.target

[Service]
Type=notify
User=turbine
Group=turbine
ExecStart=/usr/bin/turbine-dashboard --config /etc/turbine/turbine.toml
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
ReadWritePaths=/var/log/turbine
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=turbine-dashboard

[Install]
WantedBy=multi-user.target
